<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Folha de estilos segue abaixo -->
    <!-- Folha de estilos segue abaixo -->
    <style>
        body{ 
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Painted_wall_and_door_full_of_urban_graffiti_and_glued_street_art%3B_free_photo_Amsterdam_city_of_Fons_Heijnsbroek%2C_01-2022.jpg/800px-Painted_wall_and_door_full_of_urban_graffiti_and_glued_street_art%3B_free_photo_Amsterdam_city_of_Fons_Heijnsbroek%2C_01-2022.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        } 
        .titulo {
           text-decoration: none;
           font-size: 60px;
        }  
        .titulo:hover{
            font-size: 70px;
            transition: 0,8s;
            color:rgb(88, 5, 109);
        }        
        h1 {
            color:rgb(0, 0, 0);
            font-size: 50px;
        }
        p {
            font-size: 25px;
            text-align: justify;
            color: black;
            font-weight: 300;
            width: 50%;
            .welcome{
                justify-content: center;
                align-items: center;
                display: flex;
            }
        }
    </style>
    <!-- FIM Folhas de estilos -->
    <title>::. projeto web .::</title>
</head>
<body>
<div>
<a class="titulo" href="https://www.instagram.com/"><strong>Rua e Grafite</strong></a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit necessitatibus modi doloremque porro exercitationem earum deleniti, aperiam provident veritatis? Ipsum est quisquam accusantium enim sapiente, quaerat neque nostrum! Ut, inventore?</p>
</div>
</body>
</html>